{
  "name": "kiran-mahi-jewellers-backend",
  "version": "1.0.0",
  "description": "Backend API for Kiran Mahi Jewellers E-commerce Platform",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "migrate": "node src/migrations/migrate.js",
    "seed": "node src/migrations/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "pg": "^8.10.0",
    "sequelize": "^6.35.0",
    "aws-sdk": "^2.1500.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "joi": "^17.11.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.52.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
